sonar.projectKey=NHSDigital_gp2gp-reporting-infrastructure
sonar.organization=nhsdigital
sonar.projectName=gp2gp-reporting-infrastructure
sonar.projectVersion=1.0

sonar.python.coverage.reportPaths=lambdas/coverage.xml
sonar.python.version=3.14
sonar.sources=lambdas/, stacks/
sonar.tests=./lambdas/tests
sonar.test.inclusions=**/test_*.py

sonar.sourceEncoding=UTF-8
